<!DOCTYPE html>
<html lang="en">

<head>
  <title>الأدوية</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-rtl.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">NEHR Project</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="#">الرئيسية</a></li>
				<li><a href="#">Page 1</a></li>
				<li><a href="#">Page 2</a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 3<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="#">Page 1-1</a></li>
					  <li><a href="#">Page 1-2</a></li>
					  <li><a href="#">Page 1-3</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> التسجيل</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> الدخول</a></li>
			</ul>
			</div>
		</div>
	</nav> 

	<div class="container">
		<h1 class="text-success text-center"> الأدوية</h1>
	</div>
	
	<div class="container">
		<h1></h1>
	</div>

	<div class="container">
		<h2>Table</h2>
		<div class="table-responsive">          
		<table class="table">
		  <thead>
			<tr>
			  <th>#</th>
			  <th>الاسم</th>
			  <th>المادة الفعالة</th>
			  <th>التركيز</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>1</td>
			  <td>Anna</td>
			  <td>Pitt</td>
			  <td>35</td>
			</tr>
		  </tbody>
		</table>
		</div>
	  </div>
</body>
</html> 