<!DOCTYPE html>
<html lang="en">

<head>
  <title>تسجيل الدخول</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-rtl.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">NEHR Project</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="#">الرئيسية</a></li>
				<li><a href="#">Page 1</a></li>
				<li><a href="#">Page 2</a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 3<span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="#">Page 1-1</a></li>
					  <li><a href="#">Page 1-2</a></li>
					  <li><a href="#">Page 1-3</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> التسجيل</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> الدخول</a></li>
			</ul>
			</div>
		</div>
	</nav> 

	<div class="container">
		<h1 class="text-success text-center"> تسجيل الدخول</h1>
		<h4 class="text-center">أدخل بياناتك للدخول</h4>
	</div>
	
	<div class="container">
		<h1></h1>
	</div>

	<div class="container">
		<form class="form-horizontal">
			<div class="form-group">	
				<label class="control-label col-sm-2" for="email">البريد الالإلكتروني:</label>													
				<div class="col-sm-10">
				<input type="email" class="form-control" id="email" placeholder="أدخل البريد الإلكتروني">
				</div>		
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="pwd">كلمة السر:</label>																		
				<div class="col-sm-10">
				<input type="password" class="form-control" id="pwd" placeholder="أدخل كلمة السر">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-2 col-sm-offset-6">
				<button type="submit" class="btn btn-default">الدخول</button>
				</div>
			</div>
		</form> 
	</div>

</body>
</html> 