<!DOCTYPE html>
<html>
    <head>
        <title>التسجيل</title>
        <link rel="stylesheet" href="css/uikit.gradient.css" />
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
		<script type="text/javascript">

$(function(){

$('.bar').click(function(){
  $('.phone').slideToggle(2500);
});

});

</script>
    </head>
    <body>

	<nav class="uk-hidden-small uk-navbar">
	<div class="uk-navbar-flip">
	
    <ul class="uk-navbar-nav">
	<!--	
	 <li class="uk-parent" data-uk-dropdown><a href="">قائمة <i class="uk-icon-angle-down"></i></a>
	 
	 <div class="uk-dropdown uk-dropdown-center uk-dropdown-navbar">
                <ul class="uk-nav uk-nav-navbar">
                    <li><a href="">رابط 1</a></li>
                    <li><a href="">رابط 2</a></li>
                    <li><a href="">رابط 3</a></li>
                    <li><a href="">رابط 4</a></li>
                </ul>
            </div>
		
	 </li>

		<li><a href="">معرض الصور</a></li> 
	-->	
		<li class="uk-active"><a href="">الرئيسية</a></li>
    </ul>

	</div>
	

	
		 <div class="uk-navbar-content">
		 
		
		 
            <form class="uk-search" data-uk-search="{source:'my-results.json'}">
            <input class="uk-search-field" type="search" placeholder="البحث">
    <button class="uk-search-close" type="reset"></button>
            </form>
        </div>
</nav>

<div class="uk-visible-small hidden">
<nav class="uk-visible-small uk-navbar" style="padding: 10px 0;">
	<center><a href="#" class="bar uk-icon-bars uk-icon-small uk-navbar-center" style="color: #777;"></a></center>
</nav>

<ul class="phone uk-nav uk-nav-side uk-nav-parent-icon" data-uk-nav hidden>
     <li class="uk-active"><a href="#">الرئيسية</a></li>
	<li><a href="#">معرض الصور</a></li>
	<li class="uk-parent">
        <a href="#">قائمة</a>
        <ul class="uk-nav-sub">
            <li><a href="#">رابط 1</a></li>
            <li><a href="#">رابط 2</a></li>
            <li><a href="#">رابط 3</a></li>
            <li><a href="#">رابط 4</a></li>
        </ul>
    </li>
</ul>
</div>	
	
	<div class="box effect2 uk-border-rounded">
	<h1>التسجيل</h1>
	
	<div class="uk-container uk-margin-large-top">
	<form class="uk-form">
	
	<input type="tel" placeholder="رقم الموبايل" class="uk-width-1-1 uk-margin-bottom"  data-uk-tooltip="{pos:'right'}" title="ستستعمله في استعادة كلمة المرور وتفعيل الحساب" />		
	<input type="text" placeholder="اسم المستخدم" class="uk-width-1-1 uk-margin-bottom"  data-uk-tooltip="{pos:'right'}" title="ستستعمله في تسجيل الدخول" />
	
	<div class="uk-grid uk-margin-bottom">
	<div class="uk-width-1-2"><input type="password" placeholder="اعد كتابة كلمة المرور" class="uk-width-1-1"  data-uk-tooltip="{pos:'left'}" title="يجب ان تكون مطابقة لكلمة المرور في المربع الاول"></div>	
	<div class="uk-width-1-2"><input type="password" placeholder="كلمة المرور" class="uk-width-1-1"  data-uk-tooltip="{pos:'right'}" title="ستستعملها في تسجيل الدخول"></div>
	</div>	
	
	<button class="uk-button uk-button-large uk-width-1-1" type="button"> <a href="personal.html">تسجيل </a></button>
	
	</form>
	</div>
    </div>
	
	<footer>
	<center>
	<div class="uk-container-center">
	<div class="uk-grid" style="width: 97.5%;">
	<div class="uk-width-1-2" data-uk-margin>
	<a href="#" class="facebook uk-icon-facebook uk-icon-medium" data-uk-tooltip="{pos:'bottom'}" title="facebook"></a>
	<a href="#" class="twitter uk-icon-twitter uk-icon-medium" data-uk-tooltip="{pos:'bottom'}" title="twitter"></a>
	<a href="#" class="google-plus uk-icon-google-plus uk-icon-medium" data-uk-tooltip="{pos:'bottom'}" title="google plus"></a>
	<a href="#" class="youtube uk-icon-youtube uk-icon-medium" data-uk-tooltip="{pos:'bottom'}" title="youtube"></a>
	</div>
	<div class="uk-width-1-2"><a href="#" target="_blank"><img src="#" /></a></div>
	</div>
	</div>
	</center>
	</footer>
	
    </body>
</html>